# net.cactusthorn.localization

./: .gitignore  README.md  checkstyle_checks.xml  checkstyle_suppressions.xml  eclipse-formatter.xml  pom.xml
src/main/java/net/cactusthorn/localization/: AbstractLocalization.java  AbstractLocalizationBuilder.java  AbstractLocalizationLoader.java  BasicLocalization.java  ExceptionFreeLocalization.java  JarLocalizationLoader.java  L10n.java  Localization.java  LocalizationBuilder.java  LocalizationException.java  LocalizationFormatException.java  LocalizationKey.java  LocalizationKeyException.java  LocalizationKeys.java  LocalizationLoader.java  LocalizationLocaleException.java  LoggingLocalization.java  Parameter.java  PathLocalizationLoader.java  Sys.java  Translation.java  Translations.java  TranslationsMap.java  WatchLoggingLocalization.java
src/main/java/net/cactusthorn/localization/core/: LocalizationKey.java  LocalizationKeys.java  Parameter.java  Plural.java  Sys.java
src/main/java/net/cactusthorn/localization/fileloader/: FileLoader.java  PropertiesFileLoader.java
src/main/java/net/cactusthorn/localization/formats/: CurrencyFormatBuilder.java  DateTimeFormatBuilder.java  FormatProperties.java  FormatProperty.java  FormatType.java  Formats.java  IntegerFormatBuilder.java  LocalizationFormatException.java  NumberFormatBuilder.java  PercentFormatBuilder.java
src/test/java/net/cactusthorn/: L10nExample.java  SimpleExample.java
src/test/java/net/cactusthorn/localization/: AllLocalizationSuite.java  AllLocalizationTests.java  BasicLocalizationTest.java  ExceptionFreeLocalizationTest.java  FormatsTest.java  L10nTest.java  LocaleFallbackTest.java  LocalizationKeyTest.java  LocalizationLoaderTest.java  LocalizationTest.java  LoggingLocalizationTest.java  SysTest.java  TranslationTest.java  WatchLoggingLocalizationTest.java  WithDefaultsTest.java  WithLoggerTestAncestor.java
src/test/java/net/cactusthorn/localization/core/: LocalizationKeyTest.java  LocalizationKeysTest.java  ParameterTest.java  PluralTest.java  SysTest.java
src/test/java/net/cactusthorn/localization/formats/: FormatPropertyTest.java  FormatsTest.java
src/test/resources/: logback-test.xml
src/test/resources/CombineWith/: en-US.properties
src/test/resources/L10n/: en-US.properties  ru-RU.properties
src/test/resources/L10nWithDefault/: default.en-US.properties  default.en-US.yaml  en-US.properties
src/test/resources/WrongLanguageTag/: fr-CA.properties
src/test/resources/WrongSystemId/: fr-CA.properties
