<!--
  Copyright (C) 2017, Alexei Khatskevich
  All rights reserved.
  
  Licensed under the BSD 2-clause (Simplified) License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://opensource.org/licenses/BSD-2-Clause
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.cactusthorn</groupId>
  <artifactId>localization</artifactId>
  <version>0.93</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexei Khatskevich</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>

    <dependency.version.junit>5.6.2</dependency.version.junit>
    <dependency.version.slf4j-api>1.7.25</dependency.version.slf4j-api>
    <dependency.version.logback-classic>1.2.3</dependency.version.logback-classic>
    <dependency.version.commons-text>1.8</dependency.version.commons-text>

    <plugin.version.maven.compiler>3.8.1</plugin.version.maven.compiler>
    <plugin.version.maven.jar>3.2.0</plugin.version.maven.jar>
    <plugin.version.maven.clean>3.1.0</plugin.version.maven.clean>
    <plugin.version.maven.resources>3.1.0</plugin.version.maven.resources>
    <plugin.version.maven.install>3.0.0-M1</plugin.version.maven.install>
    <plugin.version.maven.tests>3.0.0-M4</plugin.version.maven.tests>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.version.maven.compiler}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.version.maven.jar}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugin.version.maven.clean}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin.version.maven.resources}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plugin.version.maven.install}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.version.maven.tests}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.version.maven.tests}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>net-cactusthorn-localization-${project.version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.version.slf4j-api}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${dependency.version.commons-text}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <version>4.0.0-RC2</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>4.0.0-RC2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${dependency.version.logback-classic}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${dependency.version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${dependency.version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${dependency.version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
   <url>https://github.com/Gmugra/net.cactusthorn.localization</url>
   <connection>scm:git:https://github.com/Gmugra/net.cactusthorn.localization.git</connection>
  </scm>
</project>
